CHROME_PROFILE_PATH=C:\Users\<<USER>>\AppData\Local\Google\Chrome\User Data Selenium
START_URL=https://live-backstage.tiktok.com/portal/overview
BLACKLIST_FILE=black-list.txt
VERIFICATED_FILE=users-verificated.txt
USERS_SOURCE_FILE=users.txt